RDS_HOST="{YOUR RDS HOST}"
RDS_USER="{YOUR RDS USER"
RDS_PASSWORD="{YOUR RDS PASSWORD}"
RDS_DATABASE="{YOUR RDS DATABASE}"

GALERA_HOST="{YOUR GALERA HOST}"
GALERA_USER="{YOUR GALERA USER}"
GALERA_PASSWORD="{YOUR GALERA PASSWORD}"
GALERA_DATABASE="{YOUR GALERA DATABASE}"

SOURCE_DIR="{YOUR PROJECT DIR}/tables"
DEST_DIR="{MYSQL SAFEDIR LOCATION}"
PERMISSIONS="644" 
GROUP="mysql"
SCHEMA_FILE="{YOUR PROJECT DIR}/schema/smartmate-schema.json"